<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="vertical">
    <!-- Design of the top view of the BikeInfoActivity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
            <!-- TextView showing the bike type of the selected bike -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bike_type"
                android:textSize="44sp"/>
            <!-- TextView showing the price per hour for the selected bike -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bike_price"
                android:layout_marginTop="5dp"
                android:textSize="44sp"/>
            <!-- Button to go back to the StartRideFragment -->
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButton"
                android:src="@drawable/ic_back_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!-- ImageView showing a picture from the selected ride in the list -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_placeholder"
                android:id="@+id/ride_pic"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- The border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/colorButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.95">
        <!-- The fragment holding the list -->
        <FrameLayout
            android:id="@+id/ride_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bike_price"
            android:background="@color/colorGrey"/>
    </LinearLayout>

</LinearLayout>
